;This is the ABMAT_Interval.cfg. Comments can be added with ; in front.
;Make Sure that you do only consider intervalls within the bound of the
;simulation ([1,max_step]). Note that you may only choose numbers.
;Please add the time-intervals that shall be analysed in separate in the
;following manner:
;int start,int end
;no white spaces, etc.! AND only a single blank line at the end!
;example:
;1,2
; you can also provide negative values, if you want to allow shorter periods in
; case the simulation ends prematurely.
;Intervals below:
1,100
;101,1000
;1001,2000
;101,2000
;1,-1000

