#This is the ABMAT_DPM.cfg. Comments can be added with # in front.
#Please add the paths to the DPM files as follows:
#"Path","NAME",i,mode
#where path is the absolute or relative path to the dpms dir e.g. "DOE/example/"
#Name is the name of the current dpm
#and i is a consqutive number, starting from 1. 
#mode is an optional argument, where "single" can be provided. In this case
#configs are assumed to be storred as single files
#
#Example:
DOE/Original/,Original_LargeScale,1
#DOE/Original/,Original_LargeScale,2,single
